# Hospital

./: Hospital.sln  README.md
.github/workflows/: codeql.yml
HospitalManagement/Adapters/Data/: Data.csproj  HospitalDbContext.cs
HospitalManagement/Adapters/Data/Doctor/: DoctorRepository.cs
HospitalManagement/Adapters/Data/MedicalRecord/: MedicalRecordRepository.cs
HospitalManagement/Adapters/Data/Migrations/: 20230921115246_InitialCreate.Designer.cs  20230921115246_InitialCreate.cs  20230922184835_MedicalRecordDescription.Designer.cs  20230922184835_MedicalRecordDescription.cs  20230922190118_MedicalRecordDescriptionMaxLenght.Designer.cs  20230922190118_MedicalRecordDescriptionMaxLenght.cs  20230923025027_CreateIndexes.Designer.cs  (+4 more)
HospitalManagement/Core/Domain/Domain/: Domain.csproj
HospitalManagement/Core/Domain/Domain/Doctor/Entities/: Doctor.cs
HospitalManagement/Core/Domain/Domain/Doctor/Enum/: Status.cs
HospitalManagement/Core/Domain/Domain/Doctor/Exceptions/: CrmNullException.cs  LastNameNullException.cs  NameNullException.cs  NullNameException.cs
HospitalManagement/Core/Domain/Domain/Doctor/Ports/: IDoctorRepository.cs
HospitalManagement/Core/Domain/Domain/MedicalRecord/Entities/: MedicalRecord.cs
HospitalManagement/Core/Domain/Domain/MedicalRecord/Exceptions/: DescriptionNullException.cs  DoctorNullException.cs  PatientNullException.cs
HospitalManagement/Core/Domain/Domain/MedicalRecord/Ports/: IMedicalRecordRepository.cs
HospitalManagement/Core/Domain/Domain/Patient/Entities/: Patient.cs
HospitalManagement/Core/Domain/Domain/Patient/Enum/: Status.cs
HospitalManagement/Core/Domain/Domain/Patient/Exceptions/: CellPhoneNullException.cs  LastNameNullException.cs  NameNullException.cs
HospitalManagement/Core/Domain/Domain/Patient/Ports/: IPatientRepository.cs
HospitalWeb/: HospitalWeb.csproj  Program.cs  appsettings.json
HospitalWeb/Data/: ApplicationDbContext.cs
HospitalWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalWeb/Pages/Shared/: _Layout.cshtml
HospitalWeb/Properties/: launchSettings.json
(+55 files in other folders)
