<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Doctor\Enum\" />
    <Folder Include="MedicalRecord\Enum\" />
    <Folder Include="Patient\Enum\" />
    <Folder Include="Patient\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.21" />
  </ItemGroup>

</Project>
